<!DOCTYPE html>
<html>
    <head>
        <title>
            Manual
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="DRAGONBALLZ/styles/manual.css">
        
    </head>
    <body>
        <div class="title2">
           <p>ABOUT THE GAME</p>
        </div>

        <div class="intro">
            <p>
                Welcome to <span class="intro2">Rohan&#39;s Dragon Ball Z</span> game&#46;This is a simple one on one game designed by using
                web development fundamentals&#44; including an understanding of <span class="intro1">HTML &#40;Hypertext Markup
                Language&#41;</span> &#44;
                <span class="intro1">CSS &#40;Cascading Style Sheets&#41;</span> and <span class="intro1">JavaScript</span>&#46;
            </p>
        </div>

        <div class="play1">
            <p>HOW TO PLAY</p>
        </div>

        <div class="discript">
            <p>The game starts with 0 charges for either players&#46;<span class="d1">Charge is the fuel required to attack the opponent&#46;</span>
               Game consists 6 attacking moves and 5 defensive moves&#46;The <span class="d2">6 attacking moves</span> &#40;with required number of
               charges&#41; are <span class="d3">Kamehameha&#40;1&#41;</span>&#44;<span class="d3">BeamCannon&#40;2&#41;</span>&#44;<span class="d3">DestructoDisc&#40;3&#41;</span>&#44;<span class="d3">GalickGun&#40;4&#41;</span>
               &#44;<span class="d3">FinalFlash&#40;5&#41;</span> and <span class="d3">Sphere of Distruction&#40;6&#41;</span>&#46;Defensive moves require no charges&#46;Every attack 
               has only 1 defense&#46;<span class="d4">EnergyShield</span> is the defense against <span class="d4">Kam</span>&#44;<span class="d5">BeamShield </span> is the defense against <span class="d5">BeamCannon</span>&#44; 
               <span class="d6">Teleport</span> against <span class="d6">DestructoDisc</span>&#44;<span class="d7">FlashProtection</span> against <span class="d7">FinalFlash</span> and <span class="d8">SuperVest</span> against <span class="d8">GalickGun</span>&#46;There is <span class="d9 ">no 
                defense</span> against <span class="d9">Sphere of Distruction</span>&#46;Attacking move with <span class="d10">higher</span> number of charge requirement beats the attacking move 
               with <span class="d10">lower</span> number of charge requirement&#46;If number of charges of any player goes <span class="d11">below 0</span>&#44;the player <span class="d11">loses</span>&#46;               
            </p>
        </div>

        <a class="home" href="index.html">
            HOME
        </a>

        <style>
            .title2{
    margin-left: 630px;
    font-size: xx-large;
    color: black;
    text-shadow: 0 0 3px brown;
}

.intro{
    font-size:x-large;
    margin-left: 20px;
}
.intro1{
    color: red;
}
.intro2{
    color: rgb(9, 17, 250);
}

.play1{
    font-size:x-large;
    margin-left: 20px;
    text-decoration: underline;
    color: green;
}
.discript{
    font-size: x-large;
    margin-left: 20px;

}
.d1{
    color: blue;
}
.d2{
    color: tomato;
}
.d3{
    color: tomato;
}
.d4{
    color: rgb(124, 97, 241);
}
.d5{
    color: brown;
}
.d6{
    color: rgb(97, 189, 5);
}
.d7{
    color: darkgoldenrod;
}
.d8{
    color: darkblue;
}
.d9{
    color: darkorange;
}
.d10{
    color: red;
}
.d11{
    color: darkmagenta;
}
.home{
    height: 70px;
    width: 110px;
    margin-left: 730px;
    background-color: green;
    color: white;
    border: 3px solid black;
    font-weight: 700;
    font-size: large;
    padding: 4px 6px 4px 6px;
    border-radius: 20px;
}

        </style>
    </body>
</html>
